{
  "name": "vscode-sailpoint-identitynow",
  "displayName": "SailPoint IdentityNow",
  "description": "Customize SailPoint IdentityNow",
  "version": "0.0.20",
  "publisher": "yannick-beot-sp",
  "icon": "resources/idn.png",
  "bugs": {
    "url": "https://github.com/yannick-beot-sp/vscode-sailpoint-identitynow/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yannick-beot-sp/vscode-sailpoint-identitynow.git"
  },
  "homepage": "https://github.com/yannick-beot-sp/vscode-sailpoint-identitynow/",
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "SailPoint",
    "IdentityNow"
  ],
  "preview": true,
  "activationEvents": [
    "onFileSystem:idn",
    "onUri"
  ],
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sailpoint",
          "title": "SailPoint IdentityNow",
          "icon": "resources/idn.svg"
        }
      ]
    },
    "views": {
      "sailpoint": [
        {
          "id": "vscode-sailpoint-identitynow.view",
          "name": "IdentityNow Tenants",
          "icon": "resources/idn.svg"
        },
        {
          "id": "vscode-sailpoint-identitynow.workflow.test-view",
          "type": "webview",
          "name": "Workflow tester"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vscode-sailpoint-identitynow.view",
        "contents": "No tenant.\n[Add Tenant](command:vscode-sailpoint-identitynow.add-tenant)"
      }
    ],
    "commands": [
      {
        "command": "vscode-sailpoint-identitynow.add-tenant",
        "title": "IdentityNow: Add tenant...",
        "icon": "$(add)"
      },
      {
        "command": "vscode-sailpoint-identitynow.remove-tenant",
        "title": "Remove tenant"
      },
      {
        "command": "vscode-sailpoint-identitynow.rename-tenant",
        "title": "Rename tenant"
      },
      {
        "command": "vscode-sailpoint-identitynow.export-config.view",
        "title": "Export config...",
        "icon": "$(export)"
      },
      {
        "command": "vscode-sailpoint-identitynow.export-config.palette",
        "title": "IdentityNow: Export config...",
        "icon": "$(export)"
      },
      {
        "command": "vscode-sailpoint-identitynow.export-node-config.view",
        "title": "Export sp-config...",
        "icon": "$(export)"
      },
      {
        "command": "vscode-sailpoint-identitynow.import-config.view",
        "title": "Import config...",
        "icon": "$(export)"
      },
      {
        "command": "vscode-sailpoint-identitynow.import-config.palette",
        "title": "IdentityNow: Import config...",
        "icon": "$(import)"
      },
      {
        "command": "vscode-sailpoint-identitynow.import-config.menu",
        "title": "IdentityNow: Import config...",
        "icon": "$(import)"
      },
      {
        "command": "vscode-sailpoint-identitynow.refresh",
        "title": "IdentityNow: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-sailpoint-identitynow.open-resource",
        "title": "Open"
      },
      {
        "command": "vscode-sailpoint-identitynow.remove-resource",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "vscode-sailpoint-identitynow.aggregate-source",
        "title": "Aggregate source"
      },
      {
        "command": "vscode-sailpoint-identitynow.aggregate-source-disable-optimization",
        "title": "Aggregate source without optimization"
      },
      {
        "command": "vscode-sailpoint-identitynow.aggregate-entitlements",
        "title": "Aggregate entitlements"
      },
      {
        "command": "vscode-sailpoint-identitynow.reset-source",
        "title": "Reset source",
        "group": "reset@2"
      },
      {
        "command": "vscode-sailpoint-identitynow.reset-source-accounts",
        "title": "Reset accounts",
        "group": "reset@2"
      },
      {
        "command": "vscode-sailpoint-identitynow.reset-source-entitlements",
        "title": "Reset entitlements",
        "group": "reset@2"
      },
      {
        "command": "vscode-sailpoint-identitynow.source.import.accounts.view",
        "title": "Import accounts..."
      },
      {
        "command": "vscode-sailpoint-identitynow.source.import.uncorrelated-accounts.view",
        "title": "Import uncorrelated accounts..."
      },
      {
        "command": "vscode-sailpoint-identitynow.source.import.entitlement-details.view",
        "title": "Import entitlement details..."
      },
      {
        "command": "vscode-sailpoint-identitynow.source.export.accounts.view",
        "title": "Export accounts..."
      },
      {
        "command": "vscode-sailpoint-identitynow.source.export.uncorrelated-accounts.view",
        "title": "Export uncorrelated accounts..."
      },
      {
        "command": "vscode-sailpoint-identitynow.source.export.entitlement-details.view",
        "title": "Export entitlement details..."
      },
      {
        "command": "vscode-sailpoint-identitynow.new-transform",
        "title": "New transform",
        "icon": "$(add)"
      },
      {
        "command": "vscode-sailpoint-identitynow.new-provisioning-policy",
        "title": "New provisioning policy",
        "icon": "$(add)"
      },
      {
        "command": "vscode-sailpoint-identitynow.new-schema",
        "title": "New Schema",
        "icon": "$(add)"
      },
      {
        "command": "vscode-sailpoint-identitynow.workflow.enable",
        "title": "Enable",
        "icon": "$(debug-start)"
      },
      {
        "command": "vscode-sailpoint-identitynow.workflow.test",
        "title": "Test workflow...",
        "icon": "$(test-view-icon)"
      },
      {
        "command": "vscode-sailpoint-identitynow.workflow.disable",
        "title": "Disable",
        "icon": "$(debug-stop)"
      },
      {
        "command": "vscode-sailpoint-identitynow.workflow.view-execution-history",
        "title": "View execution history..."
      },
      {
        "command": "vscode-sailpoint-identitynow.transform.evaluate",
        "title": "Evaluate"
      },
      {
        "command": "vscode-sailpoint-identitynow.transform.evaluate.editor",
        "title": "Evaluate this transform..."
      },
      {
        "command": "vscode-sailpoint-identitynow.new-connector-rule",
        "title": "New connector rule",
        "icon": "$(add)"
      },
      {
        "command": "vscode-sailpoint-identitynow.connector-rule.upload",
        "title": "IdentityNow: Upload this code to a rule..."
      },
      {
        "command": "vscode-sailpoint-identitynow.connector-rule.validate",
        "title": "IdentityNow: Validate this code..."
      },
      {
        "command": "vscode-sailpoint-identitynow.connector-rule.export-script.editor",
        "title": "IdentityNow: Export the script from this rule..."
      },
      {
        "command": "vscode-sailpoint-identitynow.connector-rule.export-script.view",
        "title": "Export the script..."
      },
      {
        "command": "vscode-sailpoint-identitynow.identity-profile.refresh",
        "title": "Refresh all identities"
      },
      {
        "command": "vscode-sailpoint-identitynow.identity-profiles.sort.name",
        "title": "Sort by name",
        "icon": {
          "light": "resources/light/sort-alphabetically.svg",
          "dark": "resources/dark/sort-alphabetically.svg"
        }
      },
      {
        "command": "vscode-sailpoint-identitynow.identity-profiles.sort.priority",
        "title": "Sort by priority",
        "icon": {
          "light": "resources/light/sort-number.svg",
          "dark": "resources/dark/sort-number.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-sailpoint-identitynow.export-config.view",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.export-node-config.view",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.import-config.view",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.import-config.menu",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.aggregate-source",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.open-resource",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.remove-resource",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.aggregate-source-disable-optimization",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.aggregate-entitlements",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.reset-source",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.reset-source-accounts",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.reset-source-entitlements",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.import.accounts.view",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.import.uncorrelated-accounts.view",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.import.entitlement-details.view",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.export.accounts.view",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.export.uncorrelated-accounts.view",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.export.entitlement-details.view",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.new-transform",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.new-provisioning-policy",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.new-schema",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.workflow.enable",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.workflow.disable",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.workflow.test",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.workflow.view-execution-history",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.transform.evaluate",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.identity-profile.refresh",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.identity-profiles.sort.name",
          "when": "never"
        },
        {
          "command": "vscode-sailpoint-identitynow.identity-profiles.sort.priority",
          "when": "never"
        }
      ],
      "view/title": [
        {
          "command": "vscode-sailpoint-identitynow.add-tenant",
          "when": "view == vscode-sailpoint-identitynow.view",
          "group": "navigation"
        },
        {
          "command": "vscode-sailpoint-identitynow.refresh",
          "when": "view == vscode-sailpoint-identitynow.view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-sailpoint-identitynow.remove-tenant",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == tenant"
        },
        {
          "command": "vscode-sailpoint-identitynow.rename-tenant",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == tenant"
        },
        {
          "command": "vscode-sailpoint-identitynow.export-config.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == tenant"
        },
        {
          "command": "vscode-sailpoint-identitynow.export-node-config.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /^(.*source|identity-profile|connector-rule|transform)$/i"
        },
        {
          "command": "vscode-sailpoint-identitynow.import-config.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == tenant"
        },
        {
          "command": "vscode-sailpoint-identitynow.refresh",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == sources",
          "group": "inline"
        },
        {
          "command": "vscode-sailpoint-identitynow.aggregate-source",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "aggregate@0"
        },
        {
          "command": "vscode-sailpoint-identitynow.aggregate-source-disable-optimization",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "aggregate@1"
        },
        {
          "command": "vscode-sailpoint-identitynow.aggregate-entitlements",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "aggregate@2"
        },
        {
          "command": "vscode-sailpoint-identitynow.reset-source",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "reset"
        },
        {
          "command": "vscode-sailpoint-identitynow.reset-source-accounts",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "reset"
        },
        {
          "command": "vscode-sailpoint-identitynow.reset-source-entitlements",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "reset"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.import.accounts.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == DelimitedFilesource",
          "group": "import@0"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.import.uncorrelated-accounts.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "import@1"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.import.entitlement-details.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "import@2"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.export.accounts.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "report@0"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.export.uncorrelated-accounts.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "report@1"
        },
        {
          "command": "vscode-sailpoint-identitynow.source.export.entitlement-details.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/",
          "group": "report@2"
        },
        {
          "command": "vscode-sailpoint-identitynow.open-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /source$/"
        },
        {
          "command": "vscode-sailpoint-identitynow.new-transform",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == transforms",
          "group": "inline@1"
        },
        {
          "command": "vscode-sailpoint-identitynow.refresh",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == transforms",
          "group": "inline@2"
        },
        {
          "command": "vscode-sailpoint-identitynow.open-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == transform"
        },
        {
          "command": "vscode-sailpoint-identitynow.remove-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == transform"
        },
        {
          "command": "vscode-sailpoint-identitynow.new-provisioning-policy",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == provisioning-policies",
          "group": "inline@1"
        },
        {
          "command": "vscode-sailpoint-identitynow.refresh",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == provisioning-policies",
          "group": "inline@2"
        },
        {
          "command": "vscode-sailpoint-identitynow.remove-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == provisioning-policy"
        },
        {
          "command": "vscode-sailpoint-identitynow.new-schema",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == schemas",
          "group": "inline@1"
        },
        {
          "command": "vscode-sailpoint-identitynow.refresh",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == schemas",
          "group": "inline@2"
        },
        {
          "command": "vscode-sailpoint-identitynow.remove-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == schema"
        },
        {
          "command": "vscode-sailpoint-identitynow.refresh",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == workflows",
          "group": "inline"
        },
        {
          "command": "vscode-sailpoint-identitynow.open-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /workflow$/i"
        },
        {
          "command": "vscode-sailpoint-identitynow.remove-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /workflow$/i"
        },
        {
          "command": "vscode-sailpoint-identitynow.workflow.enable",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == disabledWorkflow"
        },
        {
          "command": "vscode-sailpoint-identitynow.workflow.disable",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == enabledWorkflow"
        },
        {
          "command": "vscode-sailpoint-identitynow.workflow.view-execution-history",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /workflow$/i"
        },
        {
          "command": "vscode-sailpoint-identitynow.workflow.test",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem =~ /XXX$/i"
        },
        {
          "command": "vscode-sailpoint-identitynow.transform.evaluate",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == transform"
        },
        {
          "command": "vscode-sailpoint-identitynow.new-connector-rule",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == connector-rules",
          "group": "inline@1"
        },
        {
          "command": "vscode-sailpoint-identitynow.refresh",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == connector-rules",
          "group": "inline@2"
        },
        {
          "command": "vscode-sailpoint-identitynow.open-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == connector-rule"
        },
        {
          "command": "vscode-sailpoint-identitynow.remove-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == connector-rule"
        },
        {
          "command": "vscode-sailpoint-identitynow.connector-rule.export-script.view",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == connector-rule"
        },
        {
          "command": "vscode-sailpoint-identitynow.identity-profile.refresh",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == identity-profile"
        },
        {
          "command": "vscode-sailpoint-identitynow.refresh",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == identity-profiles",
          "group": "inline@3"
        },
        {
          "command": "vscode-sailpoint-identitynow.identity-profiles.sort.name",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == identity-profiles",
          "group": "inline@2"
        },
        {
          "command": "vscode-sailpoint-identitynow.identity-profiles.sort.priority",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == identity-profiles",
          "group": "inline@1"
        },
        {
          "command": "vscode-sailpoint-identitynow.open-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == identity-profile"
        },
        {
          "command": "vscode-sailpoint-identitynow.remove-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == identity-profile"
        },
        {
          "command": "vscode-sailpoint-identitynow.open-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == lifecycle-state"
        },
        {
          "command": "vscode-sailpoint-identitynow.remove-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == lifecycle-state"
        },
        {
          "command": "vscode-sailpoint-identitynow.refresh",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == service-desk-integrations",
          "group": "inline@2"
        },
        {
          "command": "vscode-sailpoint-identitynow.remove-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == service-desk-integration"
        },
        {
          "command": "vscode-sailpoint-identitynow.open-resource",
          "when": "view == vscode-sailpoint-identitynow.view && viewItem == service-desk-integration"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-sailpoint-identitynow.transform.evaluate.editor",
          "when": "resourcePath =~ /transforms/"
        },
        {
          "command": "vscode-sailpoint-identitynow.connector-rule.upload"
        },
        {
          "command": "vscode-sailpoint-identitynow.connector-rule.validate"
        },
        {
          "command": "vscode-sailpoint-identitynow.connector-rule.export-script.editor",
          "when": "resourceScheme == idn && resourcePath =~ /.*\\/connector-rules\\/.*/"
        },
        {
          "command": "vscode-sailpoint-identitynow.import-config.palette",
          "when": "resourcePath =~ /\\.json/"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == json",
          "command": "vscode-sailpoint-identitynow.import-config.menu",
          "group": "idn"
        }
      ]
    },
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/transforms.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "idn://**/schemas/**/*",
        "url": "./schemas/schema.schemas.json"
      },
      {
        "fileMatch": "idn://**/provisioning-policies/**/*",
        "url": "./schemas/provisioning-policy.schemas.json"
      },
      {
        "fileMatch": "idn://**/identity-profiles/*/*",
        "url": "./schemas/identity-profile.schemas.json"
      },
      {
        "fileMatch": "idn://**/lifecycle-states/**/*",
        "url": "./schemas/lifecycle-state.schemas.json"
      }
    ],
    "configuration": {
      "title": "IdentityNow",
      "properties": {
        "vscode-sailpoint-identitynow.report.accounts.filename": {
          "type": "string",
          "default": "%x/reports/%T-%S-Accounts-%y%M%d-%h%m%s.csv"
        },
        "vscode-sailpoint-identitynow.report.uncorrelatedAccounts.filename": {
          "type": "string",
          "default": "%x/reports/%T-%S-Uncorrelated-Accounts-%y%M%d-%h%m%s.csv"
        },
        "vscode-sailpoint-identitynow.report.entitlements.filename": {
          "type": "string",
          "default": "%x/reports/%T-%S-Entitlements-%y%M%d-%h%m%s.csv"
        },
        "vscode-sailpoint-identitynow.sP-Config.singleResource.filename": {
          "type": "string",
          "default": "%x/exportedObjects/identitynowconfig-%t-%S-%y%M%d-%h%m%s.json"
        },
        "vscode-sailpoint-identitynow.sP-Config.singleFile.filename": {
          "type": "string",
          "default": "%x/exportedObjects/identitynowconfig-%t-%y%M%d-%h%m%s.json"
        },
        "vscode-sailpoint-identitynow.sP-Config.multipleFiles.folder": {
          "type": "string",
          "default": "%x/exportedObjects"
        },
        "vscode-sailpoint-identitynow.sP-Config.multipleFiles.filename": {
          "type": "string",
          "default": "%o/%S.json"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "npm run compile && mocha -u tdd ./out/test/unit/*.test.js",
    "clean": "rimraf out"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vscode/test-electron": "^2.2.1",
    "esbuild": "^0.16.9",
    "eslint": "^8.30.0",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@json2csv/node": "^6.1.2",
    "@vscode/webview-ui-toolkit": "^1.0.0",
    "axios": "^1.5.0",
    "csv-parse": "^5.4.0",
    "fast-json-patch": "^3.1.1",
    "lodash": "^4.17.21",
    "sailpoint-api-client": "^1.2.2"
  }
}
